digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_749cc572 [label="40: __init__()" name="PC_detection::PC_detection.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bee83e8e [label="318: calc_Icorr()" name="PC_detection::PC_detection.calc_Icorr" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_904de3ae [label="369: calc_Icorr_data()" name="PC_detection::PC_detection.calc_Icorr_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f4c40699 [label="193: load_behavior()" name="PC_detection::PC_detection.load_behavior" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_2b3a69ba [label="277: load_neuron_data()" name="PC_detection::PC_detection.load_neuron_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_97991591 [label="399: plt_results()" name="PC_detection::PC_detection.plt_results" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bb887719 [label="64: process_session()" name="PC_detection::PC_detection.process_session" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_749cc572 -> node_f4c40699 [color="#56B4E9" penwidth="2"];
node_749cc572 -> node_2b3a69ba [color="#56B4E9" penwidth="2"];
node_bee83e8e -> node_904de3ae [color="#D55E00" penwidth="2"];
node_bb887719 -> node_97991591 [color="#E69F00" penwidth="2"];
node_bb887719 -> node_97991591 [color="#E69F00" penwidth="2"];
subgraph cluster_661ca708 {
    label="File: PC_detection";
    name="PC_detection";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e1d37a58 {
        node_749cc572 node_bb887719 node_f4c40699 node_2b3a69ba node_bee83e8e node_904de3ae node_97991591;
        label="Class: PC_detection";
        name="PC_detection";
        style="filled";
        graph[style=dotted];
    };
};
}
